# memento-launcher

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  build_log.txt  gradle.properties  gradlew  ksp_log.txt  settings.gradle.kts  window_dump.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimistswe/mementolauncher/: LauncherActivity.kt  MainActivity.kt  MementoApp.kt
app/src/main/java/com/optimistswe/mementolauncher/data/: AppFolder.kt  AppInfo.kt  AppLabelRepository.kt  AppRepository.kt  BackupManager.kt  FavoritesRepository.kt  FolderRepository.kt  PreferencesRepository.kt
app/src/main/java/com/optimistswe/mementolauncher/di/: AppModule.kt
app/src/main/java/com/optimistswe/mementolauncher/domain/: LifeCalendarCalculator.kt
app/src/main/java/com/optimistswe/mementolauncher/generator/: CalendarImageGenerator.kt
app/src/main/java/com/optimistswe/mementolauncher/service/: ShortsBlockerService.kt
app/src/main/java/com/optimistswe/mementolauncher/ui/: LauncherViewModel.kt  MainViewModel.kt
app/src/main/java/com/optimistswe/mementolauncher/ui/components/: AppDrawerDialogs.kt  AppDrawerList.kt  AppDrawerSearchBar.kt  DotIcon.kt  DotStyleIcon.kt  DotText.kt  DottedDatePicker.kt  LauncherSettingsPanel.kt  MindfulDelayOverlay.kt  QuickAccessDock.kt
app/src/main/java/com/optimistswe/mementolauncher/ui/components/settings/: AppearanceSettings.kt  BehaviorSettings.kt  DataSettings.kt  DistractingAppsSettings.kt  DockAppsSettings.kt  FolderSettings.kt  HiddenAppsSettings.kt  LifeCalendarSettings.kt  SettingsComponents.kt  WallpaperSettings.kt
app/src/main/java/com/optimistswe/mementolauncher/ui/managers/: TimeManager.kt  WidgetManager.kt
app/src/main/java/com/optimistswe/mementolauncher/ui/navigation/: Screen.kt
app/src/main/java/com/optimistswe/mementolauncher/ui/screens/: AppDrawerScreen.kt  DefaultLauncherScreen.kt  HomeScreen.kt  LauncherHomeScreen.kt  LauncherRootScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  WallpaperScreen.kt
app/src/main/java/com/optimistswe/mementolauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/optimistswe/mementolauncher/wallpaper/: WallpaperUpdater.kt
app/src/main/java/com/optimistswe/mementolauncher/worker/: WallpaperUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/memento/data/: AppFolderTest.kt  AppInfoTest.kt  AppLabelRepositoryTest.kt  FavoritesRepositoryTest.kt  FolderRepositoryTest.kt  PreferencesRepositoryTest.kt  UserPreferencesTest.kt
app/src/test/java/com/example/memento/domain/: CalendarMetricsTest.kt  LifeCalendarCalculatorTest.kt
app/src/test/java/com/example/memento/generator/: CalendarConfigTest.kt
app/src/test/java/com/example/memento/service/: ShortsBlockerServiceTest.kt
app/src/test/java/com/example/memento/ui/: LauncherViewModelTest.kt
app/src/test/java/com/example/memento/ui/managers/: TimeManagerTest.kt  WidgetManagerTest.kt
gradle/: libs.versions.toml
